{
  // Place your aurora workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Generate Component Overrides": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "gco",
    "body": [
      "import { Theme } from '@mui/material';",
      "import { Components } from '@mui/material/styles/components';",
      "",
      "const ${TM_FILENAME_BASE}: Components<Omit<Theme, 'components'>>['Mui${TM_FILENAME_BASE}'] = {",
      "defaultProps: {},",
      "styleOverrides: {}",
      "};",
      "",
      "export default ${TM_FILENAME_BASE};"
    ],
    "description": "Generate Component Overrides"
  },
  "Wrap with theme function": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "wtf",
    "body": [
      "({ theme }) => ("
      " ${TM_SELECTED_TEXT}"
      ")"
    ],
    "description": "Wrap with theme function"
  },
}
